<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/main.css">
    <title>First steps</title>
</head>
<body>
    <header>
        <h1>Backend</h1>
        <nav>
            <a href="#mody">Eto raha hody!</a>
        </nav>
    </header>

    <main>
        <section class="grid">
            <article class="intro">
                <h3>First</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium in perferendis commodi molestias! Voluptates quidem excepturi voluptate, itaque iure voluptatibus temporibus ratione corporis sed consequatur, fugit nobis non voluptatem recusandae.</p>
            </article>

            <article class="mody">
                <h3>Second</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam asperiores, dolore, blanditiis, aperiam unde sapiente repellendus nesciunt incidunt eius quis voluptas reprehenderit. Quae repudiandae tempora architecto, distinctio pariatur modi.</p>
            </article>

            <article>
                <h3>Third</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat laboriosam ut amet asperiores. Commodi aliquid, temporibus necessitatibus incidunt rerum odit reprehenderit, natus non labore recusandae nemo deleniti, cumque soluta!
                Nisi, a atque debitis quos non excepturi praesentium vitae recusandae accusantium iure et voluptatem dolorem voluptas error labore, fugit aut ipsam quas perferendis reiciendis tenetur obcaecati asperiores quam cupiditate? Necessitatibus?</p>
            </article>

            <article>
                <h3>Fourth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat laboriosam ut amet asperiores. Commodi aliquid, temporibus necessitatibus incidunt rerum odit reprehenderit, natus non labore recusandae nemo deleniti, cumque soluta!
                Nisi, a atque debitis quos non excepturi praesentium vitae recusandae accusantium iure et voluptatem dolorem voluptas error labore.</p>
            </article>

            <article>
                <h3>Fifth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat laboriosam ut amet asperiores. Commodi aliquid, temporibus necessitatibus incidunt rerum odit reprehenderit, natus non labore recusandae nemo deleniti, cumque soluta!
                Nisi, a atque debitis quos non excepturi praesentium vitae recusandae accusantium iure et voluptatem dolorem voluptas error labore.</p>
            </article>

            <article>
                <h3>Sixth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat laboriosam ut amet asperiores. Commodi aliquid, temporibus necessitatibus incidunt rerum odit reprehenderit.</p>
            </article>
        </section>

        <section class="flex">
            <article class="back">
                <h3>First</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur inventore hic laborum. Suscipit architecto error, eius eos eligendi maiores, magnam, quasi cumque totam saepe natus accusantium. Quia et dolor dolorum?</p>
            </article>

            <article>
                <h3>Second</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam praesentium voluptate voluptatem dolore nihil molestiae nisi, itaque est aliquid consequatur dignissimos quos. Veritatis magnam, fuga ullam dolorem rerum eveniet molestiae.
                Fugiat minima maxime quisquam dolores maiores eligendi. Consequuntur, ratione cum amet, quibusdam rem, fugiat temporibus aperiam vitae fugit adipisci laudantium molestias? Eligendi explicabo provident eius repellat quasi, numquam error iste.</p>
            </article>

            <article>
                <h3>Third</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aperiam ut minus eligendi veritatis vero, nemo incidunt dolorum, neque aut voluptatem debitis vel modi eius nihil error! Quidem, excepturi tempore.</p>
            </article>

            <article>
                <h3>Fourth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aperiam ut minus eligendi veritatis vero, nemo incidunt dolorum, neque aut voluptatem debitis vel modi eius nihil error! Quidem, excepturi tempore.</p>
            </article>

            <article id="mody">
                <h3>Fifth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aperiam ut minus eligendi veritatis vero, nemo incidunt dolorum, neque aut voluptatem debitis vel modi eius nihil error! Quidem, excepturi tempore.</p>
            </article>
        </section>
    </main>
</body>
</html>